<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puntaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Puntaje.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\MovimientosPlayer.cs" Line="66" Column="43" />
      <File FileName="Assets\Scripts\EnemysController.cs" Line="32" Column="63" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>